<!doctype html>

<!-- template from JuliaNikulski towarddatascience article https://github.com/julianikulski/portfolio-website -->



<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- own additional style sheet -->
        <link href="/static/styles.css" rel="stylesheet">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


        <!-- Disallow crawlers to index this website -->
        <meta name="robots" content="noindex">

        <title>Aaron Lee</title>
        <link rel="icon" href="/static/images/icon.png">

        <!-- mobile first bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border sticky-top">
            <a class="navbar-brand" id="{{ id }}-navbarbrand" href="/">Aaron Lee</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto mt-2">
                    <li class="nav-item">
                        <a class="nav-link" id="{{ id }}-nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="{{ id }}-nav-link" href="/portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" id="{{ id }}-nav-link" href="https://medium.com/@sciencelee">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="{{ id }}-nav-link" href="/about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="{{ id }}-nav-link" href="/arcade">My Games</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2">
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" id="{{ id }}-nav-link" href="https://github.com/sciencelee">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" id="{{ id }}-nav-link" href="https://www.linkedin.com/in/aaron-lee-5a6bb013/">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container p-0">

            {% block main %}
            {% endblock %}

        </main>

        <footer class="small text-center text-muted">
            <p class="copyright">Copyright &copy; 2021 | Aaron Lee</p>
        </footer>

    </body>

</html>